property.map.key1=value1
property.map.key2=value2
property.map.key3=value3

property.list[0]=item0
property.list[1]=item1
property.list[2]=item2

property.listmap.key1[0]=value1
property.listmap.key1[1]=value2
property.listmap.key2[0]=value3
property.listmap.key3[0]=value4
property.listmap.key3[1]=value5
property.listmap.key3[2]=value6